[33mcommit caf5d0c28473fba589f17a414a472b3b382a0756[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MinhDuc <frostgamer150@gmail.com>
Date:   Sun Dec 24 00:36:00 2023 +0700

    first commit

[33mcommit 417b183f4b622870b9782de97c7c02d5cd7ded27[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MinhDuc <frostgamer150@gmail.com>
Date:   Sat Dec 23 13:06:49 2023 +0700

    sdsa

[33mcommit fdeb4f0c571bf7bed5b80120bdb32f78844d8e18[m
Author: MinhDuc <frostgamer150@gmail.com>
Date:   Sat Dec 23 10:59:19 2023 +0700

    test
